<ion-header>
  <ion-navbar>
    <button ion-button>
      <ion-icon name="md-bicycle"></ion-icon>
    </button>
    <ion-title>Pending Orders</ion-title>
  </ion-navbar>
</ion-header>

<ion-content no-padding>
  <ion-card class="container" *ngFor="let order of orders;  let i = index;">
    <ng-container *ngIf="order.status != 'Delivered'">
      <ion-row>
        <ion-col class="head">
          <p>Order ID : {{order.orderid}}</p>
          <p>{{order.status}}</p>
        </ion-col>
      </ion-row>
    <ion-row>
      <ion-col col-6>
        <p><b>Name</b>  : {{order.fname}}</p>
        <p><b>Mobile</b>  : {{order.mobile}}</p>
        <p><b>Pay Type</b>  : {{order.paymenttype}}</p>
        <p><b>Total</b>  : ${{order.total}}</p>
        <p><b>Deliver Person</b>  : {{order.dname}}</p>
      </ion-col>
      <ion-col col-6>
          <p><b>City</b>  : {{order.city}}</p>
          <p><b>Area</b>  : {{order.area}}</p>
          <p><b>Address</b>  : {{order.address}}</p>
          <p><b>Order Time</b> : {{order.ordertime}}</p>
          <p><b>Delivery Code</b>  : {{order.dcode}}</p>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <button ion-button (click)="deliver(order.orderid)"><ion-icon name="ios-checkmark-circle"></ion-icon>&nbsp;&nbsp;Change Status</button>
      </ion-col>
      <ion-col>
        <button ion-button (click)="viewOrder(order.orderid)"><ion-icon name="ios-clipboard"></ion-icon>&nbsp;&nbsp;View Details</button>
      </ion-col>
      <ion-col>
        <a href="tel:{{order.mobile}}" ion-button><ion-icon name="ios-call"></ion-icon>&nbsp;&nbsp;Call</a>
      </ion-col>
    </ion-row>
  </ng-container>
</ion-card>
</ion-content>
